*::before,
*::after 
   margin: 0
   padding: 0
   box-sizing: border-box

body
   background-color: #e4e9ed
   font-family: Raleway, sans-serifin
   margin: 0
   padding: 0
   list-style: none outside none
   text-decoration: none

@import components/header
@import components/register
@import components/login
@import components/footer
@import components/feedback
@import components/search
@import components/output
@import components/output-row
@import components/output-detail

