@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700")

*,
*::before,
*::after 
   margin: 0
   padding: 0
   box-sizing: border-box
   
.footer 
    background-color: #000000
    position: absolute
    right: 0
    bottom: 0
    left: 0
    padding: 1rem
    line-height: 1.3
    font-family: Raleway, sans-serif

    ul
        list-style: none

    &__box
        display: flex
        flex-direction: column

        &--car
            display: flex
            justify-content: center
            list-style: none

            &__icons
                margin: 0 2%
            
            &__icons:hover
                animation: wave-animation 1s infinite
                
                
        &--img
            display: flex
            justify-content: center
            margin-left: 2%
            padding-top: 1.3%

        &--copyright    
            display: flex
            justify-content: center

            &__description
                font-size: 0.85rem
                text-transform: uppercase
                word-spacing: 2px
                color: gray
                padding-top: 2.7%

ion-icon
    font-size: 1.7rem
    color: white
    text-decoration: nones


@keyframes wave-animation 
    0%,
    100% 
      transform: rotate(0deg)
    
    25% 
      transform: rotate(20deg)
    
    75% 
      transform: rotate(-15deg)
    
  