@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700")

.footer
    margin: 0
    clear: both
    position: relative
    background-color: #111111
    right: 0
    bottom: 0
    left: 0
    padding: 1rem
    line-height: 1.3
    font-family: Raleway, sans-serif

    i
        font-size: 1.1rem
        color: white
        text-decoration: nones
  
    &__box
        display: flex
        flex-direction: column
        justify-content: center
        margin-right: 10px

        &--car
            display: flex
            justify-content: center
            list-style: none
            margin-right: 1.67rem

            &__icons
                margin: 0 2%
            
            &__icons:hover
                animation: wave-animation 1s infinite
                
                
        &--img
            display: flex
            justify-content: center
            margin-left: 3%
            padding-top: 1.3%
            width: 100%

            &__logo
                width: 35%

        &--copyright    
            display: flex
            justify-content: center

            &__description
                font-size: 0.85rem
                text-transform: uppercase
                word-spacing: 2px
                color: gray
                padding-top: 2.7%



@keyframes wave-animation 
    0%,
    100% 
      transform: rotate(0deg)
    
    25% 
      transform: rotate(20deg)
    
    75% 
      transform: rotate(-15deg)
    
