@import ../config
@import ../flex-column
@import ../flex-row
@import ../form
@import ../box-info
@import ../box-info-list
@import ../button
@import ../input-field
@import ../text-center

*
    margin: 0
    padding: 0
    box-sizing: border-box

    
#root
    @extend %flex-column
    background-image: $general-background
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    min-height: 100vh


@import ../Landing
@import ../Header

@import ../Login
@import ../Register
@import ../Footer

@import ../AdminMain

@import ../AdminGeneralReport
@import ../AdminAgentsReport
@import ../AdminAgentResults
@import ../AdminAgentItem
@import ../AdminCreateClient

@import ../AdminCallsReport
@import ../AdminCallItem

@import ../AgentMain
@import ../AgentSearch
@import ../AgentClientResults
@import ../AgentClientItem
@import ../AgentDetailClient
@import ../AgentCreateVisit









