$main-background: silver
$main-border: #00ff99
$main-font-color: black

$title: $main-border

$text-shadow: 1px 1px 2px black; 
    
$header-background: transparent
$header-font-color: #ffffff
$header-font-size: 2rem

$general-background: url('/images/background.jpg')

$shadow: 0.3rem 0.1rem black

$box-info-background: #40bf80
$box-info-color: #ffffff
$box-info-font-size: 1.1rem

$box-info-shadow: 0.2rem 0.2rem #ffffff

$box-info-list-background: $box-info-color
$box-info-list-color: $box-info-background
$box-info-list-font-size: 0.6rem


