.search
   padding: 1rem
   background-color: #e4e9ed
   list-style: none outside none
   text-decoration: none
   width: 100%

   &__form
      height: 2rem
      width: 50%
      margin: 0 auto

   &__bar--searchTerm
      width: 70%
      height: 100%
      box-shadow: 3px 2px 2px 2px black
      border: 2px solid white
      color: black
      font-weight: bold
      font-size: 0.9rem
      text-align: center
      border-radius: 5px 5px
   
   &__bar--searchButton
      
      border-radius: 5px 5px
      box-shadow: 3px 2px 2px 2px black
      height: 125%
      width: 25%
      font-size: 0.8rem
