.registration
    height: 100%
    background-image: url("https://www.spacex.com/sites/spacex/files/starship_mk1_night_v2_0.jpg")
    background-size: 100% 80%
    background-repeat: no-repeat

.registration__container
    
    max-width: 600px
    height: 100vh
    margin: 2% auto
    margin-top: 5%

.registration__form
   
    width: 80%
    height: 60%
    margin: 0 auto
    display: flex
    justify-content: center
    overflow: auto 
    border-radius: 10%
    
.content 
    
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    font-weight: bold
    color: #ffffff

    &__title
        margin-bottom: 8%

    &__label

        font-size: 1.3em

    &__input
        display: inline
        width: 70%
        height: 10%
        text-align: center
        margin-bottom: 2%
        color: #ffffff
        background-color: rgb(255,255,255,0.2)
        font-size: 1.2em
        border-radius: 10%
        margin: 2% auto

    &__button
        width: 40%
        height: 10%
        text-align: center
        border-radius: 10%
        margin: 0 auto
        margin-top: 2%
            