.detail
   width: 100%
   &__container
       width: 100%
       height: 100vh
       display: flex
       flex-direction: column
       justify-content: center
   &__banner
       width: 100%
       heignt: 60vh
       display: flex
       justify-content: center
       margin-bottom: 2%
       margin-bottom: 3%
       margin-top: 2%
   &__image
       height:100%
       border: 2px solid red
       box-shadow: 3px 3px 3px 2px red
       border-radius: 20%
   &__caption
       width: 80%
       color: #ffffff
       font-size: 3rem
       position: relative
       top: 40%
       left: 10%
       right: 10%
       text-align: center
.main
   width: 100%
   height: 30vh
   display: flex
   text-align: center
   flex-direction: column
   background-color: red
   &__site
       background-color: #ffffff
       opacity: 0.2
       font-size: 1.2rem
   &__success
       font-size: 1.2rem
   &__date
       font-size: 1.2rem
   &__details
       font-size: 1.1em
       margin-top: 3%
       margin-bottom: 3%
.media
   width: 100%
   display: flex
   justify-content: center
   align-content: cente
   &__gallery
       width: 100%
       display: flex
       flex-wrap: wrap
   &__item
       max-width: 150px
   &__image
       width: 100%s
.footer
   width: 90%
   height: 10vh
   display: flex
   flex-direction: column
   justify-content: center
   text-align: center
   &__fav
       font-size: 2rem
   &__button-container
       width: 10em
       height: 2em
       display: flex
       justify-content: center
       align-content: center
       margin: 2% auto
   &__button
       width: 40%
       font-size: 1.1em