*
    margin: 0
    box-sizing: border-box
    font-family: Raleway, sans-serif

.detail
    width: 100%

    &__container
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        
    &__banner
        width: 80%
        height: 50vh
        background-image: url('https://www.spacex.com/sites/spacex/files/dragon_header_image.jpg')
        background-size: 100% 100%
        background-repeat-y: no-repeat
        margin-bottom: 2%
        border-radius: 20%
        border: 2px solid #ffffff
        box-shadow: 3px 3px 3px 2px black
        margin-bottom: 3%
        margin-top: 2%
        
    &__caption
        width: 80%
        color: #ffffff
        // box-shadow: 2px 2px 2px 2px #ffffff
        font-size: 3rem
        position: relative
        top: 40%
        left: 10%
        right: 10%
        text-align: center

.main
    width: 90%
    display: flex
    text-align: center
    flex-direction: column

    &__subtitle
        font-size: 1.2rem
    
    &__id
        font-size: 1.2rem

    &__description
        font-size: 1.1em
        margin-top: 3%
        margin-bottom: 3%
    &__location
        width: 100%
    
.footer
    width: 90%
    height: 20vh
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

    &__fav
        font-size: 2rem

    &__button-container
        width: 10em
        height: 2em
        display: flex
        justify-content: center
        align-content: center
        margin: 2% auto

    &__button
        width: 40%
        font-size: 1.1em
