*,
*::before,
*::after 
   margin: 0
   padding: 0
   box-sizing: border-box


body
   background-color: #e4e9ed
   font-family: Raleway, sans-serifin
   margin: 0
   padding: 0
   list-style: none outside none
   text-decoration: none


.search
    width: 30%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)