*
    margin: 0
    box-sizing: border-box
    font-family: Raleway, sans-serif
    @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700")

.results
    width: 100%

    &__container
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center

    &__header
        width: 100%
        height: 20vh
        display: flex
        flex-direction: column
        text-align: center
        padding-top: 5%
        font-size: 1.5em

    &__main
        
        display: flex
        justify-content: center

    .list
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        list-style-type: none

    .item
        background-color: #006064
        color: #ffffff
        text-align: center
        padding-top: 3%
        margin: 3%
        border-radius: 10%
        box-shadow: 3px 3px 3px 2px black

        &__title
            padding-bottom: 6%

        &__subtitle
            padding-top: 5%
            padding-bottom: 5%
        &__fav
            padding-bottom: 5%88


        
            