.row
    background-color: #006064
    display: flex
    flex-wrap: wrap
    color: #ffffff
    text-align: center
    padding-top: 3%
    padding-bottom: 3%
    margin: 3%
    border-radius: 10%
    box-shadow: 3px 3px 3px 2px black

    &__link
        font-weight: bold
        cursor: pointer
        padding-bottom: 6%

    &__year
        padding-top: 5%
        padding-bottom: 5%
    
    &__image
        width: 90%
        
    &__fav
        padding-bottom: 5%
